# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'

target 'Imaginnn' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Imaginnn
    pod 'Firebase/Auth'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    pod 'FTPopOverMenu_Swift', '~> 0.2.0'
    pod 'iOSDropDown'
    pod 'IQKeyboardManagerSwift'
    pod 'MaterialTextField', '~> 0.2'
    pod 'SDWebImage'
    #pod 'Alamofire', '~> 5.4'
    pod 'MBProgressHUD'
    pod 'AFNetworking'
    pod 'ObjectMapper'
    
    
end
